{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "zipkinHost": "http://localhost:9411",
  "logPath": "logs/HappyPayment.log",
  "ServiceName": "HappyPayment",
  "serviceVersion": "1.0.0",
  "AllowedHosts": "*",
  "CyberSource": {
    "MerchantId": "tu_merchant_id",
    "ApiKeyId": "tu_api_key_id",
    "SecretKey": "tu_secret_key",
    "Host": "https://apitest.cybersource.com"
  }
}
